// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@background1: rgb(20, 20, 201);
@background2: rgb(105, 99, 99);

.rowColor() {
	background: rgb(20, 20, 201);
	color: white;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1 {
	font-size: 5rem;
	font-family: "Lexend Deca", sans-serif;
}
h2 {
	font-size: 2rem;
	font-family: "Lexend Deca", sans-serif;
}
h3 {
	font-size: 1rem;
	font-family: "Lexend Deca", sans-serif;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html {
	height: 100%;
	margin: 5vh 10vw;
	@media screen and (max-width: 500px) {
		margin: 2vw;
	}
}

.navBar {
	background: @background2;
	display: flex;
	justify-content: flex-end;
	@media screen and(max-width:500px) {
		flex-direction: column;
		align-items: center;
	}
	a {
		margin: 2vh 2vw;
		text-decoration: none;
		color: white;
	}
}
header {
	background: @background1;
	padding: 5vh;
	#home {
		border-bottom: 1px solid black;
		h2 {
			margin: 2vh 0;
		}
		p {
			font-size: 1.5rem;
			margin: 1vh 0 2vh;
		}
	}
	.homeBottom {
		@media screen and (max-width: 500px) {
			text-align: center;
		}
		p {
			margin: 2vh 0;
			font-size: 1.2rem;
		}
		button {
			border: 1px solid black;
			background: rgb(7, 69, 110);
			color: white;
			padding: 0.5vh 2vw;
		}
	}
}
.middleSection {
	display: flex;
	margin: 5vh 0;
	@media screen and (max-width: 500px) {
		flex-direction: column;
	}
	.aboutMe {
		width: 50%;
		margin-right: 1vh;
		@media screen and(max-width:500px) {
			width: 100%;
			margin-bottom: 2vh;
		}
		h2 {
			font-size: 2.2rem;
			margin-bottom: 1.2vh;
		}
		p {
			font-size: 1.5rem;
		}
	}
	#skills {
		width: 50%;
		@media screen and(max-width:500px) {
			width: 100%;
		}
		h3 {
			font-size: 2rem;
			margin-bottom: 1.2vh;
		}
		table {
			width: 100%;
			td {
				border: 1px solid black;
				text-align: start;
				padding: 15px;
				font-size: 1.5rem;
			}
		}
	}
}
#workHistory {
	h3 {
		margin: 2vh 0;
		font-size: 2rem;
	}
	table {
		width: 100%;
		td {
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			text-align: start;
			padding: 15px;
			font-size: 1.2rem;
		}
		th {
			text-align: start;
			padding: 15px;
			font-size: 1.2rem;
			border-top: 1px solid black;
		}
	}
}
.copyright {
	background: @background2;
	color: white;
	margin: 4vh 0;
	padding: 5vh 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.rowOne {
	.rowColor();
}
